# busDriver

./: pom.xml
src/main/java/ua/od/driver/dispatcher/: Dispatcher.java  Driver.java  Manager.java  Position.java  Route.java
src/main/webapp/: index.html  navigator.js  style.css  timer.js
src/main/webapp/WEB-INF/: index.html  web.xml
